<%@ import java.util.List %>
<%@ import api.ToDo %>
<%@ import static api.ToDo.Status.* %>
<%@ params(List<ToDo> todos, String filter, int activeCount, boolean anyComplete, boolean allComplete) %>

<header hx-include='{"status":"${filter}"}'>
    <h1>todos</h1>
    <form id="todo-form" hx-post="/todos">
        <input id="new-todo" placeholder="What needs to be done?" name="todo-title" pattern=".{4,}" required title="> 3 chars" autofocus>
    </form>
</header>

<section id="main" hx-include='{"status":"${filter}"}'>
    <input type="checkbox" name="toggle-all" hx-put="/todos/toggle_status" id="toggle-all" ${allComplete ? "checked" : ""}>
    <ul id="todo-list">
        <% for(ToDo todo : todos) { %>
            <li class="#if($todo.complete)completed#end">
                <div class="view">
                    <input type="checkbox" class="toggle" hx-put="/todos/${todo.getId()}/toggle_status" ${todo.getStatus() == complete ? "checked" : ""}>
                    <label hx-get="/todos/${todo.getId()}/edit" hx-target="closest li" hx-trigger="dblclick" hx-swap="outerHTML">${todo.getTitle()}</label>
                    <button class="destroy" hx-delete="/todos/${todo.getId()}"></button>
                </div>
            </li>
        <% } %>
    </ul>
</section>

<footer>
    <span id="todo-count">
        <strong>${activeCount}</strong> items left
    </span>

    <ul id="filters" hx-push-url="true">
        <li <% if(filter.equals(""))         { %> class="selected" <% } %> hx-get="/">All</li>
        <li <% if(filter.equals("active"))   { %> class="selected" <% } %> hx-get="/?status=active">Active</li>
        <li <% if(filter.equals("complete")) { %> class="selected" <% } %> hx-get="/?status=complete">Completed</li>
    </ul>

    <% if(anyComplete) { %>
        <button id="clear-completed" hx-delete="/todos/completed" hx-include='{"status":"${filter}"}'>Clear completed</button>
    <% } %>
</footer>