# manifold-sample-web-app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/todoapp/: App.java  ToDoService.java
src/main/java/todoapp/model/: ToDo.java
src/main/resources/api/: ToDo.json
src/main/resources/public/js/: app.js
src/main/resources/todoapp/view/layouts/: Main.html.mtl
src/main/resources/todoapp/view/todo/: Display.html.mtl  Edit.html.mtl
